#lex_auth_0127135811649044481146

def find_nine(nums):
    #Remove pass and write your code here
	l=len(nums)
	if(l>=4): 
	    if(nums[0]==9 or nums[1]==9 or nums[2]==9 or nums[3]==9): 
	        return True  
	    else: 
	        return False
	elif(l==3): 
	    if(nums[0]==9 or nums[1]==9 or nums[2]==9): 
	        return True 
	    else: 
	        return False
	elif(l==2): 
	    if(nums[0]==9 or nums[1]==9): 
	        return True
	    else: 
	        return False
	elif(l==1):
	    if(nums[0]==9):
	        return True  
	    else: 
	        return False
	else: 
	    return False
    

nums=[1,9,4,5,6] 
print(find_nine(nums))
